# dimploma-backend

./: README.md  build.gradle
src/main/java/com/medical/area/: MedicalAreaJavaApplication.java
src/main/java/com/medical/area/config/: SpringConfiguration.java  WebSecurityConfig.java
src/main/java/com/medical/area/config/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/medical/area/public_area/controllers/: PublicRsService.java
src/main/java/com/medical/area/public_area/models/: CustomUserDetails.java  RoleTypes.java  User.java  UserRole.java
src/main/java/com/medical/area/public_area/repositories/: UserRepository.java  UserRoleRepository.java
src/main/java/com/medical/area/public_area/services/: PhoneVerificationService.java  RegisterService.java  ResetService.java  Settings.java  UserDetailsServiceImpl.java
src/main/java/com/medical_area/: MedicalAreaJavaApplication.java
src/main/java/com/medical_area/config/: SpringConfiguration.java  WebSecurityConfig.java
src/main/java/com/medical_area/config/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/medical_area/public_area/controllers/: PublicRsService.java
src/main/java/com/medical_area/public_area/models/: CustomUserDetails.java  RoleTypes.java  User.java  UserRole.java
src/main/java/com/medical_area/public_area/repositories/: UserRepository.java  UserRoleRepository.java
src/main/java/com/medical_area/public_area/services/: PhoneVerificationService.java  RegisterService.java  ResetService.java  Settings.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changes/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml
(+40 files in other folders)
