buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()

    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

plugins {
    id "org.akhikhl.gretty" version "2.0.0"
    id 'java'
    id 'idea'
    id 'war'
}

//war {
//    baseName = 'account-security-quickstart-spring'
//    version = '0.0.1-SNAPSHOT'
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext['springBootVer'] = '1.5.7.RELEASE'


repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

gretty {
    springBootVersion = '1.5.7.RELEASE'
    springBoot = true
    servletContainer = 'jetty9'
    contextPath = ''
}

configurations {
    providedRuntime
}

dependencies {

    // Spring
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVer}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVer}")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVer}")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVer}")

    //sequrity
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt:0.7.0")

    // Postgresql
    runtime('org.postgresql:postgresql:42.1.4')
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.1'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile('com.authy:authy-java:1.2.0')

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVer}"
    // Spock
    testRuntime 'cglib:cglib-nodep:3.2.4'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = false
    }
    testLogging {
        exceptionFormat = "full"
    }
}